From: Boyuan Yang <byang@debian.org>
Date: Fri, 14 Feb 2020 17:38:42 -0500
Subject: .desktop: Install executables into /usr/games/

---
 doomsday/apps/client/res/linux/net.dengine.Doomsday.desktop.in | 2 +-
 doomsday/tools/shell/doomsday-shell.desktop.in                 | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/doomsday/apps/client/res/linux/net.dengine.Doomsday.desktop.in b/doomsday/apps/client/res/linux/net.dengine.Doomsday.desktop.in
index b043809..7fa4283 100644
--- a/doomsday/apps/client/res/linux/net.dengine.Doomsday.desktop.in
+++ b/doomsday/apps/client/res/linux/net.dengine.Doomsday.desktop.in
@@ -2,7 +2,7 @@
 Name=Doomsday Engine
 Comment=Doom/Heretic/Hexen with enhanced graphics
 Categories=Game;ActionGame;
-Exec=${CMAKE_INSTALL_PREFIX}/bin/doomsday
+Exec=${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_BINDIR}/doomsday
 Terminal=false
 Type=Application
 Icon=net.dengine.Doomsday
diff --git a/doomsday/tools/shell/doomsday-shell.desktop.in b/doomsday/tools/shell/doomsday-shell.desktop.in
index c74a43d..5c81ae7 100644
--- a/doomsday/tools/shell/doomsday-shell.desktop.in
+++ b/doomsday/tools/shell/doomsday-shell.desktop.in
@@ -3,7 +3,7 @@ Encoding=UTF-8
 Name=Doomsday Shell
 Comment=Shell for controlling Doomsday Engine servers
 Categories=Game;ActionGame;
-Exec=${CMAKE_INSTALL_PREFIX}/bin/doomsday-shell
+Exec=${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_BINDIR}/doomsday-shell
 Terminal=false
 Type=Application
 Icon=${CMAKE_INSTALL_PREFIX}/${DENG_INSTALL_DATA_DIR}/deng-shell-logo-256.png
